<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FF7171"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mypage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/cookie"
                android:gravity="center"
                android:text="마이 페이지"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/personal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FF7171"
                android:fontFamily="@font/cookie"
                android:text="개인정보"
                />

            <Button
                android:id="@+id/mywriting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FF7171"
                android:fontFamily="@font/cookie"
                android:text="내 찜목록" />

            <Button
                android:id="@+id/myreview_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FF7171"
                android:fontFamily="@font/cookie"
                android:text="내 리뷰보기" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="(주최자)"
                android:textAlignment="center"
                android:fontFamily="@font/cookie"
                android:textSize="16dp" />

            <Button
                android:id="@+id/myfestival_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FF7171"
                android:fontFamily="@font/cookie"
                android:text="내 행사보기" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/personal_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:paddingBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름: 소윤서"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일: chanyoung@gmail.com"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호: 010-3384-1824"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mywriting_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 찜목록"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/myfal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남산벚꽃축제"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/myfal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한강공원 벚꽃축제"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myreview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 리뷰보기"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:paddingBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성된 리뷰가 없습니다"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myfestival_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 행사보기"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:paddingBottom="16dp" />

                <TextView
                    android:id="@+id/your_festival_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삼육대 축제"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />
                <TextView
                    android:id="@+id/your_festival_text_view_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종강 파티"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>